Repository: onni-k/mediaplayer3
Catalog: src/resources/locale/*/LC_MESSAGES/MediaPlayer3.po
Languages: de, es, fi, sv

source: Clear history
de: Verlauf löschen
es: Borrar historial
fi: Tyhjennä historia
sv: Rensa historik

source: Clear station list
de: Senderliste löschen
es: Borrar lista de emisoras
fi: Tyhjennä asemaluettelo
sv: Rensa stationslista

source: OK: Edit LEFT/RIGHT: Change YELLOW: Clear Radio History MENU: Menu EXIT: Save & Back
de: OK: Bearbeiten LINKS/RECHTS: Ändern GELB: Radioverlauf löschen MENU: Menü EXIT: Speichern & zurück
es: OK: Editar IZQ/DER: Cambiar AMARILLO: Borrar historial de radio MENU: Menú EXIT: Guardar y volver
fi: OK: Muokkaa VASEN/OIKEA: Vaihda YELLOW: Tyhjennä radiohistoria MENU: Valikko EXIT: Tallenna ja takaisin
sv: OK: Redigera VÄNSTER/HÖGER: Ändra GUL: Rensa radiohistorik MENU: Meny EXIT: Spara & tillbaka

source: Remove from playlist
de: Aus Wiedergabeliste entfernen
es: Quitar de la lista de reproducción
fi: Poista soittolistalta
sv: Ta bort från spellista

source: Removed from playlist: %s
de: Aus Wiedergabeliste entfernt: %s
es: Quitado de la lista de reproducción: %s
fi: Poistettu soittolistalta: %s
sv: Borttagen från spellista: %s

source: Station not found in playlist: %s
de: Sender nicht in Wiedergabeliste gefunden: %s
es: Emisora no encontrada en la lista de reproducción: %s
fi: Asemaa ei löytynyt soittolistalta: %s
sv: Stationen hittades inte i spellistan: %s

source: Unable to remove from playlist.
de: Entfernen aus Wiedergabeliste nicht möglich.
es: No se pudo quitar de la lista de reproducción.
fi: Poistaminen soittolistalta epäonnistui.
sv: Det gick inte att ta bort från spellistan.

source: Update stations
de: Sender aktualisieren
es: Actualizar emisoras
fi: Päivitä asemat
sv: Uppdatera stationer

source: Added to favorites: %s
de: Zu Favoriten hinzugefügt: %s
es: Añadido a favoritos: %s
fi: Lisätty suosikkeihin: %s
sv: Tillagd i favoriter: %s

source: No favorite lists available.
de: Keine Favoritenlisten verfügbar.
es: No hay listas de favoritos disponibles.
fi: Suosikkilistoja ei ole saatavilla.
sv: Inga favoritlistor tillgängliga.

source: Remove from Favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fi: Poista suosikeista
sv: Ta bort från favoriter

source: Removed from favorites: %s
de: Aus Favoriten entfernt: %s
es: Quitado de favoritos: %s
fi: Poistettu suosikeista: %s
sv: Borttagen från favoriter: %s

source: Station not found in favorites: %s
de: Sender nicht in Favoriten gefunden: %s
es: Emisora no encontrada en favoritos: %s
fi: Asemaa ei löytynyt suosikeista: %s
sv: Stationen hittades inte i favoriter: %s

source: Unable to add to favorites.
de: Hinzufügen zu Favoriten nicht möglich.
es: No se pudo añadir a favoritos.
fi: Suosikkeihin lisääminen epäonnistui.
sv: Det gick inte att lägga till i favoriter.

source: Save failed: %s
de: Speichern fehlgeschlagen: %s
es: Error al guardar: %s
fi: Tallennus epäonnistui: %s
sv: Det gick inte att spara: %s

source: measured
de: gemessen
es: medido
fi: mitattu
sv: uppmätt

source: Warning: this station may not work.
de: Warnung: Dieser Sender funktioniert möglicherweise nicht.
es: Advertencia: es posible que esta emisora no funcione.
fi: Varoitus: tämä kanava ei ehkä toimi.
sv: Varning: den här stationen kanske inte fungerar.

source: Warning: this episode may not work.
de: Warnung: Diese Episode funktioniert möglicherweise nicht.
es: Advertencia: es posible que este episodio no funcione.
fi: Varoitus: tämä jakso ei ehkä toimi.
sv: Varning: det här avsnittet kanske inte fungerar.

source: (NOT installed)
de: (NICHT installiert)
es: (NO instalado)
fi: (EI asennettu)
sv: (EJ installerad)

source: (installed)
de: (installiert)
es: (instalado)
fi: (asennettu)
sv: (installerad)

source: Automatically play next track
de: Nächsten Titel automatisch abspielen
es: Reproducir la siguiente pista automáticamente
fi: Soita seuraava kappale automaattisesti
sv: Spela nästa spår automatiskt

source: Custom background color
de: Benutzerdefinierte Hintergrundfarbe
es: Color de fondo personalizado
fi: Mukautettu taustaväri
sv: Anpassad bakgrundsfärg

source: Hidden files
de: Versteckte Dateien
es: Archivos ocultos
fi: Piilotiedostot
sv: Dolda filer

source: Log station codec info (Internet Radio)
de: Sender-Codec-Info protokollieren (Internetradio)
es: Registrar info de códec de la emisora (radio por Internet)
fi: Kirjaa asemien koodekkitiedot (Internet-radio)
sv: Logga stationens kodekinformation (internetradio)

source: Logging level
de: Protokollierungsstufe
es: Nivel de registro
fi: Lokitustaso
sv: Loggnivå

source: Lyrics offset step (seconds)
de: Songtext-Zeitversatzschritt (Sekunden)
es: Paso de desfase de la letra (segundos)
fi: Sanoitusten ajoitusaskel (sekuntia)
sv: Sångtextens tidsförskjutningssteg (sekunder)

source: Podcast Index API key
de: Podcast-Index-API-Schlüssel
es: Clave de API de Podcast Index
fi: Podcast Index API -avain
sv: Podcast Index API-nyckel

source: Podcast Index API secret
de: Podcast-Index-API-Geheimnis
es: Secreto de API de Podcast Index
fi: Podcast Index API -salaisuus
sv: Podcast Index API-hemlighet

source: Radio default country
de: Radio-Standardland
es: País predeterminado de la radio
fi: Radion oletusmaa
sv: Radions standardland

source: Radio default language
de: Radio-Standardsprache
es: Idioma predeterminado de la radio
fi: Radion oletuskieli
sv: Radions standardspråk

source: Radio history size
de: Größe des Radioverlaufs
es: Tamaño del historial de radio
fi: Radiohistorian koko
sv: Radiohistorikens storlek

source: Radio navigation mode
de: Radio-Navigationsmodus
es: Modo de navegación de radio
fi: Radion selaustila
sv: Radions navigeringsläge

source: Resume playback (future)
de: Wiedergabe fortsetzen (zukünftig)
es: Reanudar reproducción (futuro)
fi: Jatka toistoa (tuleva ominaisuus)
sv: Återuppta uppspelning (kommande)

source: Resume radio station on start
de: Radiosender beim Start fortsetzen
es: Reanudar emisora de radio al iniciar
fi: Jatka radiokanavaa käynnistyksessä
sv: Återuppta radiostation vid start

source: Seek step (seconds)
de: Suchlaufschritt (Sekunden)
es: Paso de búsqueda (segundos)
fi: Kelausaskel (sekuntia)
sv: Sökningssteg (sekunder)

source: Show elapsed time
de: Verstrichene Zeit anzeigen
es: Mostrar tiempo transcurrido
fi: Näytä kulunut aika
sv: Visa förfluten tid

source: Show in main menu (restart required)
de: Im Hauptmenü anzeigen (Neustart erforderlich)
es: Mostrar en el menú principal (requiere reiniciar)
fi: Näytä päävalikossa (vaatii uudelleenkäynnistyksen)
sv: Visa i huvudmenyn (kräver omstart)

source: Show playback state
de: Wiedergabestatus anzeigen
es: Mostrar estado de reproducción
fi: Näytä toiston tila
sv: Visa uppspelningsstatus

source: Show progress bar
de: Fortschrittsleiste anzeigen
es: Mostrar barra de progreso
fi: Näytä edistymispalkki
sv: Visa förloppsindikator

source: Show remaining time
de: Verbleibende Zeit anzeigen
es: Mostrar tiempo restante
fi: Näytä jäljellä oleva aika
sv: Visa återstående tid

source: Skin
es: Apariencia
fi: Skini

source: Theme
de: Thema
es: Tema
fi: Teema
sv: Tema

source: Use ExtEplayer3 for radio
de: ExtEplayer3 für Radio verwenden
es: Usar ExtEplayer3 para la radio
fi: Käytä ExtEplayer3:a radiolle
sv: Använd ExtEplayer3 för radio

source: Use ffprobe for codec info
de: ffprobe für Codec-Info verwenden
es: Usar ffprobe para info de códec
fi: Käytä ffprobea koodekkitietoihin
sv: Använd ffprobe för kodekinformation

source: LEFT/RIGHT: Panel
de: LINKS/RECHTS: Bereich
es: IZQ/DER: Panel
fi: VASEN/OIKEA: Paneeli
sv: VÄNSTER/HÖGER: Panel

source: UP/DOWN: Move
de: HOCH/RUNTER: Bewegen
es: ARRIBA/ABAJO: Mover
fi: YLÖS/ALAS: Siirry
sv: UPP/NER: Flytta

source: OK: Play
de: OK: Abspielen
es: OK: Reproducir
fi: OK: Soita
sv: OK: Spela

source: INFO: Search
de: INFO: Suche
es: INFO: Buscar
fi: INFO: Haku
sv: INFO: Sök

source: MENU: Menu
de: MENU: Menü
es: MENU: Menú
fi: MENU: Valikko
sv: MENU: Meny

source: EXIT: Back
de: EXIT: Zurück
es: EXIT: Volver
fi: EXIT: Takaisin
sv: EXIT: Tillbaka

source: CH+/CH-: Page
de: CH+/CH-: Seite
es: CH+/CH-: Página
fi: CH+/CH-: Sivu
sv: CH+/CH-: Sida

source: OK: Options
de: OK: Optionen
es: OK: Opciones
fi: OK: Valinnat
sv: OK: Alternativ

source: LEFT/RIGHT: Column
de: LINKS/RECHTS: Spalte
es: IZQ/DER: Columna
fi: VASEN/OIKEA: Sarake
sv: VÄNSTER/HÖGER: Kolumn

source: OK: Actions
de: OK: Aktionen
es: OK: Acciones
fi: OK: Toiminnot
sv: OK: Åtgärder

source: PLAY: Play
de: PLAY: Abspielen
es: PLAY: Reproducir
fi: PLAY: Soita
sv: PLAY: Spela

source: INFO: Select Playlist
de: INFO: Wiedergabeliste wählen
es: INFO: Seleccionar lista
fi: INFO: Valitse soittolista
sv: INFO: Välj spellista

source: HELP: Help
de: HELP: Hilfe
es: HELP: Ayuda
fi: HELP: Ohje
sv: HELP: Hjälp

source: No playlist selected
de: Keine Wiedergabeliste ausgewählt
es: Ninguna lista de reproducción seleccionada
fi: Ei soittolistaa valittu
sv: Ingen spellista vald

source: Press EPG/INFO to search
de: EPG/INFO drücken zum Suchen
es: Pulsa EPG/INFO para buscar
fi: Paina EPG/INFO hakeaksesi
sv: Tryck på EPG/INFO för att söka

source: %d station(s)
de: %d Sender
es: %d emisoras
fi: %d asema(a)
sv: %d stationer

source: OK: Edit
de: OK: Bearbeiten
es: OK: Editar
fi: OK: Muokkaa
sv: OK: Redigera

source: LEFT/RIGHT: Change
de: LINKS/RECHTS: Ändern
es: IZQ/DER: Cambiar
fi: VASEN/OIKEA: Vaihda
sv: VÄNSTER/HÖGER: Ändra

source: YELLOW: Clear Radio History
de: GELB: Radioverlauf löschen
es: AMARILLO: Borrar historial de radio
fi: YELLOW: Tyhjennä radiohistoria
sv: GUL: Rensa radiohistorik

source: EXIT: Save & Back
de: EXIT: Speichern & zurück
es: EXIT: Guardar y volver
fi: EXIT: Tallenna ja takaisin
sv: EXIT: Spara & tillbaka

source: Folder the file Browser opens in by default.
de: Ordner, den der Dateibrowser standardmäßig öffnet.
es: Carpeta que el explorador de archivos abre de forma predeterminada.
fi: Kansio, jonka Tiedostoselain avaa oletuksena.
sv: Mappen som filhanteraren öppnar som standard.

source: Folder scanned for the Music Library.
de: Ordner, der für die Musikbibliothek durchsucht wird.
es: Carpeta analizada para la biblioteca de música.
fi: Kansio, joka skannataan Musiikkikirjastoa varten.
sv: Mappen som skannas för musikbiblioteket.

source: Show files and folders starting with a dot.
de: Dateien und Ordner anzeigen, die mit einem Punkt beginnen.
es: Mostrar archivos y carpetas que empiezan con un punto.
fi: Näytä pisteellä alkavat tiedostot ja kansiot.
sv: Visa filer och mappar som börjar med en punkt.

source: Add MediaPlayer3 to the main menu.
de: MediaPlayer3 zum Hauptmenü hinzufügen.
es: Añadir MediaPlayer3 al menú principal.
fi: Lisää MediaPlayer3 päävalikkoon.
sv: Lägg till MediaPlayer3 i huvudmenyn.

source: Interface language.
de: Sprache der Benutzeroberfläche.
es: Idioma de la interfaz.
fi: Käyttöliittymän kieli.
sv: Gränssnittsspråk.

source: Light or dark background style for the redesigned screens.
de: Heller oder dunkler Hintergrundstil für die überarbeiteten Bildschirme.
es: Estilo de fondo claro u oscuro para las pantallas rediseñadas.
fi: Vaalea tai tumma tausta uudistetuille näytöille.
sv: Ljus eller mörk bakgrundsstil för de omdesignade skärmarna.

source: Colour theme for screens not yet using the new skin.
de: Farbthema für Bildschirme, die den neuen Skin noch nicht verwenden.
es: Tema de color para pantallas que aún no usan la nueva apariencia.
fi: Väriteema näytöille, jotka eivät vielä käytä uutta ulkoasua.
sv: Färgtema för skärmar som ännu inte använder det nya utseendet.

source: Background colour used when Theme is set to Custom.
de: Hintergrundfarbe, wenn Thema auf Benutzerdefiniert eingestellt ist.
es: Color de fondo usado cuando Tema está ajustado a Personalizado.
fi: Taustaväri, kun Teema on asetettu mukautetuksi.
sv: Bakgrundsfärg som används när Tema är inställt på Anpassad.

source: Resume the last track on startup (not yet implemented).
de: Letzten Titel beim Start fortsetzen (noch nicht implementiert).
es: Reanudar la última pista al iniciar (aún no implementado).
fi: Jatka viimeisintä kappaletta käynnistyksessä (ei vielä toteutettu).
sv: Återuppta senaste spåret vid start (ännu inte implementerat).

source: Play the next track when one finishes.
de: Nächsten Titel abspielen, wenn einer beendet ist.
es: Reproducir la siguiente pista cuando una termina.
fi: Soita seuraava kappale edellisen loputtua.
sv: Spela nästa spår när ett avslutas.

source: How far each seek key press moves playback.
de: Wie weit jeder Suchlauftastendruck die Wiedergabe verschiebt.
es: Cuánto avanza la reproducción con cada pulsación de la tecla de búsqueda.
fi: Kuinka pitkälle jokainen kelauspainallus siirtää toistoa.
sv: Hur långt varje tryck på sökningsknappen flyttar uppspelningen.

source: How far each lyrics-offset key press shifts timing.
de: Wie weit jeder Songtext-Zeitversatz-Tastendruck die Zeitsteuerung verschiebt.
es: Cuánto cambia el tiempo con cada pulsación de la tecla de desfase de la letra.
fi: Kuinka paljon jokainen sanoitusten ajastuspainallus siirtää ajoitusta.
sv: Hur mycket varje tryck på sångtextens tidsförskjutningsknapp ändrar tidsinställningen.

source: Detect the real codec/bitrate instead of guessing from the file extension.
de: Den tatsächlichen Codec/die Bitrate erkennen, statt anhand der Dateiendung zu raten.
es: Detectar el códec/tasa de bits real en lugar de adivinar por la extensión del archivo.
fi: Tunnista todellinen koodekki/bittinopeus tiedostopäätteen arvaamisen sijaan.
sv: Identifiera den verkliga kodeken/bithastigheten istället för att gissa utifrån filändelsen.

source: Country filter Internet Radio starts with.
de: Länderfilter, mit dem Internetradio startet.
es: Filtro de país con el que inicia la radio por Internet.
fi: Maasuodatin, jolla Internet-radio käynnistyy.
sv: Landsfilter som internetradio startar med.

source: Language filter Internet Radio starts with.
de: Sprachfilter, mit dem Internetradio startet.
es: Filtro de idioma con el que inicia la radio por Internet.
fi: Kielisuodatin, jolla Internet-radio käynnistyy.
sv: Språkfilter som internetradio startar med.

source: Whether CH+/CH- browses favourites or history.
de: Ob CH+/CH- durch Favoriten oder Verlauf blättert.
es: Si CH+/CH- navega por favoritos o por el historial.
fi: Selaako CH+/CH- suosikkeja vai historiaa.
sv: Om CH+/CH- bläddrar i favoriter eller historik.

source: How many recently played stations to remember.
de: Wie viele zuletzt gespielte Sender gemerkt werden.
es: Cuántas emisoras reproducidas recientemente se recuerdan.
fi: Kuinka monta viimeksi soitettua asemaa muistetaan.
sv: Hur många nyligen spelade stationer som ska sparas.

source: Reopen the last playing station automatically.
de: Zuletzt gespielten Sender automatisch erneut öffnen.
es: Reabrir automáticamente la última emisora reproducida.
fi: Avaa viimeksi soinut asema automaattisesti uudelleen.
sv: Öppna automatiskt den senast spelade stationen igen.

source: Use the ExtEplayer3 backend for Internet Radio playback.
de: Das ExtEplayer3-Backend für die Internetradio-Wiedergabe verwenden.
es: Usar el motor ExtEplayer3 para la reproducción de radio por Internet.
fi: Käytä ExtEplayer3-taustajärjestelmää Internet-radion toistoon.
sv: Använd ExtEplayer3-motorn för internetradio-uppspelning.

source: API app_id for Yle radio programme data.
de: API-app_id für Yle-Radioprogrammdaten.
es: app_id de API para los datos de programación de radio de Yle.
fi: API app_id Ylen radio-ohjelmatietoja varten.
sv: API app_id för Yles radioprogramdata.

source: API app_key for Yle radio programme data.
de: API-app_key für Yle-Radioprogrammdaten.
es: app_key de API para los datos de programación de radio de Yle.
fi: API app_key Ylen radio-ohjelmatietoja varten.
sv: API app_key för Yles radioprogramdata.

source: API key for searching podcasts.
de: API-Schlüssel für die Podcast-Suche.
es: Clave de API para buscar podcasts.
fi: API-avain podcastien hakuun.
sv: API-nyckel för att söka poddar.

source: API secret for searching podcasts.
de: API-Geheimnis für die Podcast-Suche.
es: Secreto de API para buscar podcasts.
fi: API-salaisuus podcastien hakuun.
sv: API-hemlighet för att söka poddar.

source: Show the playback progress bar on the Player screen.
de: Die Wiedergabe-Fortschrittsleiste auf dem Player-Bildschirm anzeigen.
es: Mostrar la barra de progreso de reproducción en la pantalla del reproductor.
fi: Näytä toiston edistymispalkki Soitin-näytöllä.
sv: Visa uppspelningens förloppsindikator på spelarskärmen.

source: Show elapsed time on the Player screen.
de: Verstrichene Zeit auf dem Player-Bildschirm anzeigen.
es: Mostrar el tiempo transcurrido en la pantalla del reproductor.
fi: Näytä kulunut aika Soitin-näytöllä.
sv: Visa förfluten tid på spelarskärmen.

source: Show remaining time on the Player screen.
de: Verbleibende Zeit auf dem Player-Bildschirm anzeigen.
es: Mostrar el tiempo restante en la pantalla del reproductor.
fi: Näytä jäljellä oleva aika Soitin-näytöllä.
sv: Visa återstående tid på spelarskärmen.

source: Show Playing/Paused status on the Player screen.
de: Status Wiedergabe/Pause auf dem Player-Bildschirm anzeigen.
es: Mostrar el estado Reproduciendo/Pausado en la pantalla del reproductor.
fi: Näytä Toistetaan/Pysäytetty-tila Soitin-näytöllä.
sv: Visa status Spelar/Pausad på spelarskärmen.

source: Write detected station codec info to the log.
de: Erkannte Sender-Codec-Info ins Protokoll schreiben.
es: Escribir la info de códec de la emisora detectada en el registro.
fi: Kirjoita tunnistetut asematiedot lokiin.
sv: Skriv identifierad stationskodekinformation till loggen.

source: How much detail is written to the log file.
de: Wie viele Details in die Protokolldatei geschrieben werden.
es: Cuánto detalle se escribe en el archivo de registro.
fi: Kuinka paljon tietoa kirjoitetaan lokitiedostoon.
sv: Hur mycket detalj som skrivs till loggfilen.

source: OK: Select
de: OK: Auswählen
es: OK: Seleccionar
fi: OK: Valitse
sv: OK: Välj

source: MENU/EXIT: Close
de: MENU/EXIT: Schließen
es: MENU/EXIT: Cerrar
fi: MENU/EXIT: Sulje
sv: MENU/EXIT: Stäng

source: Radio search result limit (0 = unlimited)
de: Radio-Suchergebnislimit (0 = unbegrenzt)
es: Límite de resultados de búsqueda de radio (0 = ilimitado)
fi: Radion hakutulosraja (0 = rajoittamaton)
sv: Gräns för radions sökresultat (0 = obegränsat)

source: Unlimited results for own language
de: Unbegrenzte Ergebnisse für eigene Sprache
es: Resultados ilimitados para el idioma propio
fi: Rajoittamattomat tulokset omalle kielelle
sv: Obegränsade resultat för eget språk

source: Maximum stations shown per search. 0 shows every match, however many that is.
de: Maximale Anzahl der pro Suche angezeigten Sender. 0 zeigt jeden Treffer, egal wie viele es sind.
es: Número máximo de emisoras mostradas por búsqueda. 0 muestra todas las coincidencias, sean las que sean.
fi: Enimmäismäärä asemia hakua kohti. 0 näyttää kaikki osumat, montapa niitä onkin.
sv: Max antal stationer som visas per sökning. 0 visar alla träffar, oavsett antal.

source: Ignore the result limit when the Language filter matches your own app language.
de: Ergebnislimit ignorieren, wenn der Sprachfilter mit der eigenen App-Sprache übereinstimmt.
es: Ignorar el límite de resultados cuando el filtro de idioma coincide con el idioma de tu propia app.
fi: Ohita tulosraja, kun Kieli-suodatin vastaa sovelluksen omaa kieltä.
sv: Ignorera resultatgränsen när språkfiltret matchar appens eget språk.

source: Radio station limit (0 = unlimited)
de: Radiosenderlimit (0 = unbegrenzt)
es: Límite de emisoras de radio (0 = ilimitado)
fi: Radioasemien raja (0 = rajoittamaton)
sv: Gräns för radiostationer (0 = obegränsat)

source: Maximum stations per search, and per station database update. 0 means no limit -- as many as RadioBrowser actually has.
de: Maximale Sender pro Suche und pro Senderdatenbank-Aktualisierung. 0 bedeutet kein Limit -- so viele, wie RadioBrowser tatsächlich hat.
es: Número máximo de emisoras por búsqueda y por actualización de la base de datos. 0 significa sin límite -- tantas como RadioBrowser realmente tenga.
fi: Enimmäismäärä asemia hakua ja asematietokannan päivitystä kohti. 0 tarkoittaa ei rajaa -- niin monta kuin RadioBrowserilla oikeasti on.
sv: Max antal stationer per sökning och per uppdatering av stationsdatabasen. 0 innebär ingen gräns -- lika många som RadioBrowser faktiskt har.

source: Download lyrics
de: Songtext herunterladen
es: Descargar letra
fi: Lataa sanoitukset
sv: Ladda ner sångtext

source: Download lyrics?
de: Songtext herunterladen?
es: ¿Descargar letra?
fi: Ladataanko sanoitukset?
sv: Ladda ner sångtext?

source: Downloading lyrics, please wait...
de: Songtext wird heruntergeladen, bitte warten...
es: Descargando letra, espera...
fi: Ladataan sanoituksia, odota hetki...
sv: Laddar ner sångtext, vänta...

source: Synced lyrics downloaded.
de: Synchronisierter Songtext heruntergeladen.
es: Letra sincronizada descargada.
fi: Synkronoidut sanoitukset ladattu.
sv: Synkroniserad sångtext nedladdad.

source: Lyrics downloaded (plain text -- LRCLIB has no synced version for this track).
de: Songtext heruntergeladen (einfacher Text -- LRCLIB hat keine synchronisierte Version für diesen Titel).
es: Letra descargada (texto plano -- LRCLIB no tiene una versión sincronizada para esta pista).
fi: Sanoitukset ladattu (tekstimuodossa -- LRCLIB:llä ei ole synkronoitua versiota tästä kappaleesta).
sv: Sångtext nedladdad (vanlig text -- LRCLIB har ingen synkroniserad version för det här spåret).

source: LRCLIB has this track marked as instrumental -- no lyrics to download.
de: LRCLIB hat diesen Titel als Instrumental markiert -- kein Songtext zum Herunterladen.
es: LRCLIB tiene esta pista marcada como instrumental -- no hay letra que descargar.
fi: LRCLIB on merkinnyt tämän kappaleen instrumentaaliksi -- ei ladattavia sanoituksia.
sv: LRCLIB har markerat det här spåret som instrumentalt -- ingen sångtext att ladda ner.

source: No lyrics found on LRCLIB for this track.
de: Kein Songtext auf LRCLIB für diesen Titel gefunden.
es: No se encontró letra en LRCLIB para esta pista.
fi: Tälle kappaleelle ei löytynyt sanoituksia LRCLIB:stä.
sv: Ingen sångtext hittades på LRCLIB för det här spåret.

source: This track already has lyrics -- nothing downloaded.
de: Dieser Titel hat bereits einen Songtext -- nichts heruntergeladen.
es: Esta pista ya tiene letra -- no se descargó nada.
fi: Tällä kappaleella on jo sanoitukset -- mitään ei ladattu.
sv: Det här spåret har redan sångtext -- inget nedladdat.

source: Missing artist/title tags -- can't search LRCLIB for this track.
de: Künstler-/Titel-Tags fehlen -- LRCLIB kann für diesen Titel nicht durchsucht werden.
es: Faltan las etiquetas de artista/título -- no se puede buscar en LRCLIB para esta pista.
fi: Esittäjä- tai kappaletiedot puuttuvat -- LRCLIB-hakua ei voi tehdä tälle kappaleelle.
sv: Artist-/titeltaggar saknas -- det går inte att söka på LRCLIB för det här spåret.

source: Lyrics download failed. Check your network connection.
de: Songtext-Download fehlgeschlagen. Überprüfe deine Netzwerkverbindung.
es: Error al descargar la letra. Comprueba tu conexión de red.
fi: Sanoitusten lataus epäonnistui. Tarkista verkkoyhteys.
sv: Nedladdning av sångtext misslyckades. Kontrollera din nätverksanslutning.

source: synced
de: synchronisiert
es: sincronizada
fi: synkronoitu
sv: synkroniserad

source: plain text
de: einfacher Text
es: texto plano
fi: tekstimuoto
sv: vanlig text

source: instrumental
fi: instrumentaali

source: not found
de: nicht gefunden
es: no encontrada
fi: ei löytynyt
sv: hittades inte

source: already had lyrics
de: hatte bereits Songtext
es: ya tenía letra
fi: oli jo sanoitukset
sv: hade redan sångtext

source: missing tags
de: fehlende Tags
es: etiquetas faltantes
fi: tiedot puuttuvat
sv: saknade taggar

source: failed
de: fehlgeschlagen
es: fallida
fi: epäonnistui
sv: misslyckades
