Repository: onni-k/mediaplayer3
Catalog: src/resources/locale/*/LC_MESSAGES/MediaPlayer3.po
Languages: de, es, fi, sv

source: Ready
de: Bereit
es: Listo
fi: Valmis
sv: Redo

source: No media selected
de: Kein Medium ausgewählt
es: Ningún medio seleccionado
fi: Ei valittua tiedostoa
sv: Inget media valt

source: Unknown Artist
de: Unbekannter Künstler
es: Artista desconocido
fi: Tuntematon esittäjä
sv: Okänd artist

source: Unknown Album
de: Unbekanntes Album
es: Álbum desconocido
fi: Tuntematon albumi
sv: Okänt album

source: Unknown
de: Unbekannt
es: Desconocido
fi: Tuntematon
sv: Okänd

source: Playback failed
de: Wiedergabe fehlgeschlagen
es: Error de reproducción
fi: Toisto epäonnistui
sv: Uppspelning misslyckades

source: Seek failed
de: Suchlauf fehlgeschlagen
es: Error al buscar
fi: Kelaus epäonnistui
sv: Sökning misslyckades

source: No next track
de: Kein nächster Titel
es: No hay siguiente pista
fi: Ei seuraavaa kappaletta
sv: Inget nästa spår

source: Already at first track
de: Bereits beim ersten Titel
es: Ya en la primera pista
fi: Jo ensimmäisessä kappaleessa
sv: Redan vid första spåret

source: Browser
de: Dateibrowser
es: Explorador
fi: Tiedostoselain
sv: Filhanterare

source: Playback Information
de: Wiedergabeinformationen
es: Información de reproducción
fi: Toistotiedot
sv: Uppspelningsinformation

source: Settings
de: Einstellungen
es: Ajustes
fi: Asetukset
sv: Inställningar

source: Developer Tools
de: Entwicklerwerkzeuge
es: Herramientas de desarrollo
fi: Kehittäjätyökalut
sv: Utvecklarverktyg

source: About
de: Über
es: Acerca de
fi: Tietoja
sv: Om

source: Exit
de: Beenden
es: Salir
fi: Poistu
sv: Avsluta

source: General
de: Allgemein
fi: Yleiset
sv: Allmänt

source: Playback
de: Wiedergabe
es: Reproducción
fi: Toisto
sv: Uppspelning

source: Logging
de: Protokollierung
es: Registro
fi: Lokitus
sv: Loggning

source: Developer
de: Entwickler
es: Desarrollador
fi: Kehittäjä
sv: Utvecklare

source: User Interface
de: Benutzeroberfläche
es: Interfaz de usuario
fi: Käyttöliittymä
sv: Användargränssnitt

source: OK: Select MENU/EXIT: Close
de: OK: Auswählen MENU/EXIT: Schließen
es: OK: Seleccionar MENU/EXIT: Cerrar
fi: OK: Valitse MENU/EXIT: Sulje
sv: OK: Välj MENU/EXIT: Stäng

source: Select a file to play
de: Wähle eine Datei zum Abspielen
es: Selecciona un archivo para reproducir
fi: Valitse toistettava tiedosto
sv: Välj en fil att spela upp

source: Track
de: Titel
es: Pista
fi: Kappale
sv: Spår

source: Pause failed
de: Pause fehlgeschlagen
es: Error al pausar
fi: Tauko epäonnistui
sv: Pausning misslyckades

source: Stop failed
de: Stopp fehlgeschlagen
es: Error al detener
fi: Pysäytys epäonnistui
sv: Stopp misslyckades

source: Resume failed
de: Fortsetzen fehlgeschlagen
es: Error al reanudar
fi: Jatkaminen epäonnistui
sv: Återupptagning misslyckades

source: Browse to the desired directory, then press GREEN to set it as the startup directory
de: Navigiere zum gewünschten Verzeichnis und drücke dann GRÜN, um es als Startverzeichnis festzulegen
es: Navega hasta la carpeta deseada y pulsa VERDE para establecerla como carpeta de inicio
fi: Selaa haluamaasi hakemistoon ja paina sitten VIHREÄÄ asettaaksesi sen käynnistyshakemistoksi
sv: Bläddra till önskad mapp och tryck sedan på GRÖN för att ange den som startmapp

source: Playlists
de: Wiedergabelisten
es: Listas de reproducción
fi: Soittolistat
sv: Spellistor

source: Tracks
de: Titel
es: Pistas
fi: Kappaleet
sv: Spår

source: Stations
de: Sender
es: Emisoras
fi: Asemat
sv: Stationer

source: Region
es: Región
fi: Alue

source: Delete
de: Löschen
es: Eliminar
fi: Poista
sv: Ta bort

source: Exported
de: Exportiert
es: Exportado
fi: Viety
sv: Exporterad

source: Create New
de: Neu erstellen
es: Crear nueva
fi: Luo uusi
sv: Skapa ny

source: Playlist already exists
de: Wiedergabeliste existiert bereits
es: La lista de reproducción ya existe
fi: Soittolista on jo olemassa
sv: Spellistan finns redan

source: Create playlist
de: Wiedergabeliste erstellen
es: Crear lista de reproducción
fi: Luo soittolista
sv: Skapa spellista

source: Empty Playlist
de: Leere Wiedergabeliste
es: Lista de reproducción vacía
fi: Tyhjä soittolista
sv: Tom spellista

source: New playlist name
de: Neuer Wiedergabelistenname
es: Nuevo nombre de la lista de reproducción
fi: Uuden soittolistan nimi
sv: Nytt spellistenamn

source: New favorite list name
de: Neuer Favoritenlistenname
es: Nuevo nombre de la lista de favoritos
fi: Uuden suosikkilistan nimi
sv: Nytt namn på favoritlista

source: Select playlist
de: Wiedergabeliste auswählen
es: Seleccionar lista de reproducción
fi: Valitse soittolista
sv: Välj spellista

source: Select favorite list
de: Favoritenliste auswählen
es: Seleccionar lista de favoritos
fi: Valitse suosikkilista
sv: Välj favoritlista

source: Search stations by name
de: Sender nach Namen suchen
es: Buscar emisoras por nombre
fi: Hae asemia nimellä
sv: Sök stationer efter namn

source: Codec
es: Códec
fi: Koodekki
sv: Kodek

source: Bitrate
es: Tasa de bits
fi: Bittinopeus
sv: Bithastighet

source: Country
de: Land
es: País
fi: Maa
sv: Land

source: Language
de: Sprache
es: Idioma
fi: Kieli
sv: Språk

source: Tags
de: Schlagwörter
es: Etiquetas
fi: Tunnisteet
sv: Taggar

source: Homepage
es: Página web
fi: Kotisivu
sv: Webbplats

source: Any
de: Beliebig
es: Cualquiera
fi: Mikä tahansa
sv: Alla

source: Path
de: Pfad
es: Ruta
fi: Polku
sv: Sökväg

source: Type
de: Typ
es: Tipo
fi: Tyyppi
sv: Typ

source: Cancel
de: Abbrechen
es: Cancelar
fi: Peruuta
sv: Avbryt

source: Information
es: Información
fi: Tiedot

source: Play
de: Abspielen
es: Reproducir
fi: Soita
sv: Spela

source: Remove from Playlist
de: Aus Wiedergabeliste entfernen
es: Quitar de la lista de reproducción
fi: Poista soittolistalta
sv: Ta bort från spellista

source: LEFT/RIGHT: Panel UP/DOWN: Move OK: Options MENU: Menu EXIT: Back
de: LINKS/RECHTS: Bereich HOCH/RUNTER: Bewegen OK: Optionen MENU: Menü EXIT: Zurück
es: IZQ/DER: Panel ARRIBA/ABAJO: Mover OK: Opciones MENU: Menú EXIT: Volver
fi: VASEN/OIKEA: Paneeli YLÖS/ALAS: Siirry OK: Valinnat MENU: Valikko EXIT: Takaisin
sv: VÄNSTER/HÖGER: Panel UPP/NER: Flytta OK: Alternativ MENU: Meny EXIT: Tillbaka

source: Local Music
de: Lokale Musik
es: Música local
fi: Paikallinen musiikki
sv: Lokal musik

source: What would you like to open?
de: Was möchtest du öffnen?
es: ¿Qué te gustaría abrir?
fi: Mitä haluat avata?
sv: Vad vill du öppna?

source: Searching for stations, please wait...
de: Sender werden gesucht, bitte warten...
es: Buscando emisoras, espera...
fi: Kanavia haetaan, odota hetki...
sv: Söker efter stationer, vänta...

source: Found {0} stations
de: {0} Sender gefunden
es: Se encontraron {0} emisoras
fi: Löytyi {0} kanavaa
sv: Hittade {0} stationer

source: Add all files from directory
de: Alle Dateien aus dem Verzeichnis hinzufügen
es: Añadir todos los archivos de la carpeta
fi: Lisää kaikki hakemiston tiedostot
sv: Lägg till alla filer från mappen

source: Add entire directory to playlist
de: Gesamtes Verzeichnis zur Wiedergabeliste hinzufügen
es: Añadir toda la carpeta a la lista de reproducción
fi: Lisää koko hakemisto soittolistaan
sv: Lägg till hela mappen i spellistan

source: Add this file
de: Diese Datei hinzufügen
es: Añadir este archivo
fi: Lisää tämä tiedosto
sv: Lägg till denna fil

source: Add this file and remaining files in directory
de: Diese Datei und die restlichen Dateien im Verzeichnis hinzufügen
es: Añadir este archivo y los restantes de la carpeta
fi: Lisää tämä ja loput hakemiston tiedostot
sv: Lägg till denna fil och återstående filer i mappen

source: Add to Favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fi: Lisää suosikkeihin
sv: Lägg till i favoriter

source: Add to playlist
de: Zur Wiedergabeliste hinzufügen
es: Añadir a la lista de reproducción
fi: Lisää soittolistaan
sv: Lägg till i spellista

source: Added %d tracks to playlist: %s
de: %d Titel zur Wiedergabeliste hinzugefügt: %s
es: Se añadieron %d pistas a la lista de reproducción: %s
fi: Lisättiin %d kappaletta soittolistaan: %s
sv: Lade till %d spår i spellistan: %s

source: Added to playlist: %s
de: Zur Wiedergabeliste hinzugefügt: %s
es: Añadido a la lista de reproducción: %s
fi: Lisätty soittolistaan: %s
sv: Tillagd i spellistan: %s

source: Album
es: Álbum
fi: Albumi

source: Albums
de: Alben
es: Álbumes
fi: Albumit
sv: Album

source: Already subscribed
de: Bereits abonniert
es: Ya suscrito
fi: Jo tilattu
sv: Redan prenumererad

source: Artist
de: Künstler
es: Artista
fi: Esittäjä

source: Artists
de: Künstler
es: Artistas
fi: Esittäjät
sv: Artister

source: Available Podcasts
de: Verfügbare Podcasts
es: Podcasts disponibles
fi: Saatavilla olevat podcastit
sv: Tillgängliga poddar

source: Back
de: Zurück
es: Atrás
fi: Takaisin
sv: Tillbaka

source: Browse to the desired directory, then press GREEN to set it as the {0}
de: Navigiere zum gewünschten Verzeichnis und drücke dann GRÜN, um es als {0} festzulegen
es: Navega hasta la carpeta deseada y pulsa VERDE para establecerla como {0}
fi: Selaa haluamaasi hakemistoon ja paina sitten VIHREÄÄ asettaaksesi sen: {0}
sv: Bläddra till önskad mapp och tryck sedan på GRÖN för att ange den som {0}

source: Channels
de: Kanäle
es: Canales
fi: Kanavat
sv: Kanaler

source: Clear Internet Radio listening history?
de: Internetradio-Verlauf löschen?
es: ¿Borrar el historial de escucha de radio por Internet?
fi: Tyhjennetäänkö Internet-radion kuunteluhistoria?
sv: Rensa internetradions lyssningshistorik?

source: Composer
de: Komponist
es: Compositor
fi: Säveltäjä
sv: Kompositör

source: Create Favorite List
de: Favoritenliste erstellen
es: Crear lista de favoritos
fi: Luo suosikkilista
sv: Skapa favoritlista

source: Create new playlist...
de: Neue Wiedergabeliste erstellen...
es: Crear nueva lista de reproducción...
fi: Luo uusi soittolista...
sv: Skapa ny spellista...

source: Directories
de: Verzeichnisse
es: Carpetas
fi: Hakemistot
sv: Mappar

source: Directory not available.
de: Verzeichnis nicht verfügbar.
es: Carpeta no disponible.
fi: Hakemisto ei ole käytettävissä.
sv: Mappen är inte tillgänglig.

source: Episodes
de: Episoden
es: Episodios
fi: Jaksot
sv: Avsnitt

source: Export
de: Exportieren
es: Exportar
fi: Vie
sv: Exportera

source: Files
de: Dateien
es: Archivos
fi: Tiedostot
sv: Filer

source: Genre
es: Género
fi: Tyylilaji

source: Help
de: Hilfe
es: Ayuda
fi: Ohje
sv: Hjälp

source: History
de: Verlauf
es: Historial
fi: Historia
sv: Historik

source: LEFT/RIGHT: Panel UP/DOWN: Move CH+/CH-: Page OK: Options INFO: Search MENU: Menu EXIT: Back
de: LINKS/RECHTS: Bereich HOCH/RUNTER: Bewegen CH+/CH-: Seite OK: Optionen INFO: Suche MENU: Menü EXIT: Zurück
es: IZQ/DER: Panel ARRIBA/ABAJO: Mover CH+/CH-: Página OK: Opciones INFO: Buscar MENU: Menú EXIT: Volver
fi: VASEN/OIKEA: Paneeli YLÖS/ALAS: Siirry CH+/CH-: Sivu OK: Valinnat INFO: Haku MENU: Valikko EXIT: Takaisin
sv: VÄNSTER/HÖGER: Panel UPP/NER: Flytta CH+/CH-: Sida OK: Alternativ INFO: Sök MENU: Meny EXIT: Tillbaka

source: LEFT/RIGHT: Panel UP/DOWN: Move OK: Play INFO: Search MENU: Menu EXIT: Back
de: LINKS/RECHTS: Bereich HOCH/RUNTER: Bewegen OK: Abspielen INFO: Suche MENU: Menü EXIT: Zurück
es: IZQ/DER: Panel ARRIBA/ABAJO: Mover OK: Reproducir INFO: Buscar MENU: Menú EXIT: Volver
fi: VASEN/OIKEA: Paneeli YLÖS/ALAS: Siirry OK: Soita INFO: Haku MENU: Valikko EXIT: Takaisin
sv: VÄNSTER/HÖGER: Panel UPP/NER: Flytta OK: Spela INFO: Sök MENU: Meny EXIT: Tillbaka

source: Loading library, please wait...
de: Bibliothek wird geladen, bitte warten...
es: Cargando biblioteca, espera...
fi: Ladataan kirjastoa, odota...
sv: Läser in biblioteket, vänta...

source: Lyrics not available.
de: Songtext nicht verfügbar.
es: Letra no disponible.
fi: Sanoituksia ei saatavilla.
sv: Sångtext ej tillgänglig.

source: Main Menu
de: Hauptmenü
es: Menú principal
fi: Päävalikko
sv: Huvudmeny

source: MediaPlayer3 could not start: %s
de: MediaPlayer3 konnte nicht gestartet werden: %s
es: MediaPlayer3 no pudo iniciarse: %s
fi: MediaPlayer3 ei käynnistynyt: %s
sv: MediaPlayer3 kunde inte starta: %s

source: Metadata
de: Metadaten
es: Metadatos
fi: Metatiedot

source: Move Down
de: Nach unten verschieben
es: Mover hacia abajo
fi: Siirrä alas
sv: Flytta ner

source: Move Up
de: Nach oben verschieben
es: Mover hacia arriba
fi: Siirrä ylös
sv: Flytta upp

source: Move down
de: Nach unten verschieben
es: Mover hacia abajo
fi: Siirrä alas
sv: Flytta ner

source: Move up
de: Nach oben verschieben
es: Mover hacia arriba
fi: Siirrä ylös
sv: Flytta upp

source: Music Library
de: Musikbibliothek
es: Biblioteca de música
fi: Musiikkikirjasto
sv: Musikbibliotek

source: Music Library directory
de: Musikbibliothek-Verzeichnis
es: Carpeta de la biblioteca de música
fi: Musiikkikirjaston hakemisto
sv: Musikbibliotekets mapp

source: No help available.
de: Keine Hilfe verfügbar.
es: No hay ayuda disponible.
fi: Ohjetta ei saatavilla.
sv: Ingen hjälp tillgänglig.

source: No information available.
de: Keine Informationen verfügbar.
es: No hay información disponible.
fi: Tietoja ei saatavilla.
sv: Ingen information tillgänglig.

source: No music library available. Use Library Update from the menu after adding music files.
de: Keine Musikbibliothek verfügbar. Verwende "Bibliothek aktualisieren" im Menü, nachdem du Musikdateien hinzugefügt hast.
es: No hay biblioteca de música disponible. Usa Actualizar biblioteca en el menú después de añadir archivos de música.
fi: Musiikkikirjastoa ei ole saatavilla. Käytä Päivitä kirjasto -toimintoa valikosta lisättyäsi musiikkitiedostoja.
sv: Inget musikbibliotek tillgängligt. Använd Uppdatera bibliotek i menyn efter att ha lagt till musikfiler.

source: No playable files found.
de: Keine abspielbaren Dateien gefunden.
es: No se encontraron archivos reproducibles.
fi: Toistettavia tiedostoja ei löytynyt.
sv: Inga spelbara filer hittades.

source: No playlist selected.
de: Keine Wiedergabeliste ausgewählt.
es: Ninguna lista de reproducción seleccionada.
fi: Soittolistaa ei ole valittu.
sv: Ingen spellista vald.

source: No podcasts found for "%s".
de: Keine Podcasts gefunden für "%s".
es: No se encontraron podcasts para "%s".
fi: Podcasteja haulla "%s" ei löytynyt.
sv: Inga poddar hittades för "%s".

source: Nothing was added.
de: Es wurde nichts hinzugefügt.
es: No se añadió nada.
fi: Mitään ei lisätty.
sv: Inget lades till.

source: Now
de: Jetzt
es: Ahora
fi: Nyt
sv: Nu

source: Now Playing
de: Läuft gerade
es: Reproduciendo ahora
fi: Nyt soi
sv: Spelas nu

source: Now playing information not available.
de: Keine Informationen zum aktuellen Titel verfügbar.
es: Información de reproducción actual no disponible.
fi: Nyt soi -tietoja ei saatavilla.
sv: Information om vad som spelas nu är inte tillgänglig.

source: Open directory
de: Verzeichnis öffnen
es: Abrir carpeta
fi: Avaa hakemisto
sv: Öppna mapp

source: Open podcast
de: Podcast öffnen
es: Abrir podcast
fi: Avaa podcast
sv: Öppna podd

source: Player
es: Reproductor
fi: Soitin
sv: Spelare

source: Playlist
de: Wiedergabeliste
es: Lista de reproducción
fi: Soittolista
sv: Spellista

source: Playlist: %s
de: Wiedergabeliste: %s
es: Lista de reproducción: %s
fi: Soittolista: %s
sv: Spellista: %s

source: Radio EPG
es: EPG de radio
fi: Radio-ohjelmatiedot

source: Refresh
de: Aktualisieren
es: Actualizar
fi: Päivitä
sv: Uppdatera

source: Refresh failed -- keeping previous information.
de: Aktualisierung fehlgeschlagen -- vorherige Informationen bleiben erhalten.
es: Error al actualizar -- se mantiene la información anterior.
fi: Päivitys epäonnistui -- säilytetään aiemmat tiedot.
sv: Uppdatering misslyckades -- behåller tidigare information.

source: Refreshing...
de: Wird aktualisiert...
es: Actualizando...
fi: Päivitetään...
sv: Uppdaterar...

source: Remove
de: Entfernen
es: Quitar
fi: Poista
sv: Ta bort

source: Rename
de: Umbenennen
es: Renombrar
fi: Nimeä uudelleen
sv: Byt namn

source: Resume
de: Fortsetzen
es: Reanudar
fi: Jatka
sv: Återuppta

source: Sample rate
de: Abtastrate
es: Frecuencia de muestreo
fi: Näytteenottotaajuus
sv: Samplingsfrekvens

source: Search podcasts
de: Podcasts suchen
es: Buscar podcasts
fi: Hae podcasteja
sv: Sök poddar

source: Search the music library
de: Musikbibliothek durchsuchen
es: Buscar en la biblioteca de música
fi: Hae musiikkikirjastosta
sv: Sök i musikbiblioteket

source: Search: %s
de: Suche: %s
es: Buscar: %s
fi: Haku: %s
sv: Sök: %s

source: Search: {0} ({1} results)
de: Suche: {0} ({1} Ergebnisse)
es: Buscar: {0} ({1} resultados)
fi: Haku: {0} ({1} tulosta)
sv: Sök: {0} ({1} resultat)

source: Searching...
de: Wird gesucht...
es: Buscando...
fi: Haetaan...
sv: Söker...

source: Startup directory
de: Startverzeichnis
es: Carpeta de inicio
fi: Käynnistyshakemisto
sv: Startmapp

source: Station
de: Sender
es: Emisora
fi: Asema

source: Station Information
de: Senderinformationen
es: Información de la emisora
fi: Aseman tiedot
sv: Stationsinformation

source: Stop
de: Stopp
es: Detener
fi: Pysäytä
sv: Stopp

source: Subscribe
de: Abonnieren
es: Suscribirse
fi: Tilaa
sv: Prenumerera

source: Subscribed Podcasts
de: Abonnierte Podcasts
es: Podcasts suscritos
fi: Tilatut podcastit
sv: Prenumererade poddar

source: This episode has no playable audio.
de: Diese Episode enthält kein abspielbares Audio.
es: Este episodio no tiene audio reproducible.
fi: Tässä jaksossa ei ole toistettavaa ääntä.
sv: Detta avsnitt har inget spelbart ljud.

source: Title
de: Titel
es: Título
fi: Nimi
sv: Titel

source: UP/DOWN: Scroll LEFT/RIGHT: Page HELP/EXIT: Close
de: HOCH/RUNTER: Scrollen LINKS/RECHTS: Seite HELP/EXIT: Schließen
es: ARRIBA/ABAJO: Desplazar IZQ/DER: Página HELP/EXIT: Cerrar
fi: YLÖS/ALAS: Vieritä VASEN/OIKEA: Sivu HELP/EXIT: Sulje
sv: UPP/NER: Rulla VÄNSTER/HÖGER: Sida HELP/EXIT: Stäng

source: Unable to add to playlist.
de: Hinzufügen zur Wiedergabeliste nicht möglich.
es: No se pudo añadir a la lista de reproducción.
fi: Soittolistaan lisääminen epäonnistui.
sv: Det gick inte att lägga till i spellistan.

source: Unable to play selected track
de: Ausgewählter Titel kann nicht abgespielt werden
es: No se pudo reproducir la pista seleccionada
fi: Valitun kappaleen toisto epäonnistui
sv: Det gick inte att spela valt spår

source: Unable to subscribe.
de: Abonnieren nicht möglich.
es: No se pudo suscribir.
fi: Tilaaminen epäonnistui.
sv: Det gick inte att prenumerera.

source: Unknown Genre
de: Unbekanntes Genre
es: Género desconocido
fi: Tuntematon tyylilaji
sv: Okänd genre

source: Unknown Year
de: Unbekanntes Jahr
es: Año desconocido
fi: Tuntematon vuosi
sv: Okänt år

source: Unsubscribe
de: Abo kündigen
es: Cancelar suscripción
fi: Peru tilaus
sv: Avsluta prenumeration

source: Update Library
de: Bibliothek aktualisieren
es: Actualizar biblioteca
fi: Päivitä kirjasto
sv: Uppdatera bibliotek

source: Year
de: Jahr
es: Año
fi: Vuosi
sv: År

source: album(s)
de: Album/Alben
es: álbum(es)
fi: albumi(a)
sv: album

source: computed: size/duration
de: berechnet: Größe/Dauer
es: calculado: tamaño/duración
fi: laskettu: koko/kesto
sv: beräknad: storlek/längd

source: from file extension
de: aus Dateiendung
es: por extensión de archivo
fi: tiedostopäätteestä
sv: från filändelse

source: station info
de: Senderinformation
es: información de la emisora
fi: aseman tiedot
sv: stationsinfo

source: track(s)
de: Titel
es: pista(s)
fi: kappale(tta)
sv: spår

source: Podcasts
fi: Podcastit
sv: Poddar

source: Lyrics
de: Songtext
es: Letra
fi: Sanoitukset
sv: Sångtext

source: Lyrics LRC
de: Songtext LRC
es: Letra LRC
fi: Sanoitukset (LRC)
sv: Sångtext LRC

source: Lyrics Embedded
de: Songtext eingebettet
es: Letra incrustada
fi: Sanoitukset (upotettu)
sv: Sångtext inbäddad

source: Lyrics TXT
de: Songtext TXT
es: Letra TXT
fi: Sanoitukset (TXT)
sv: Sångtext TXT

source: LEFT/RIGHT: Column UP/DOWN: Move OK: Actions PLAY: Play INFO: Select Playlist HELP: Help MENU: Menu EXIT: Back
de: LINKS/RECHTS: Spalte HOCH/RUNTER: Bewegen OK: Aktionen PLAY: Abspielen INFO: Wiedergabeliste wählen HELP: Hilfe MENU: Menü EXIT: Zurück
es: IZQ/DER: Columna ARRIBA/ABAJO: Mover OK: Acciones PLAY: Reproducir INFO: Seleccionar lista HELP: Ayuda MENU: Menú EXIT: Volver
fi: VASEN/OIKEA: Sarake YLÖS/ALAS: Siirry OK: Toiminnot PLAY: Soita INFO: Valitse soittolista HELP: Ohje MENU: Valikko EXIT: Takaisin
sv: VÄNSTER/HÖGER: Kolumn UPP/NER: Flytta OK: Åtgärder PLAY: Spela INFO: Välj spellista HELP: Hjälp MENU: Meny EXIT: Tillbaka

source: LEFT/RIGHT: Column UP/DOWN: Move OK: Actions INFO: Search HELP: Help MENU: Menu EXIT: Back
de: LINKS/RECHTS: Spalte HOCH/RUNTER: Bewegen OK: Aktionen INFO: Suche HELP: Hilfe MENU: Menü EXIT: Zurück
es: IZQ/DER: Columna ARRIBA/ABAJO: Mover OK: Acciones INFO: Buscar HELP: Ayuda MENU: Menú EXIT: Volver
fi: VASEN/OIKEA: Sarake YLÖS/ALAS: Siirry OK: Toiminnot INFO: Haku HELP: Ohje MENU: Valikko EXIT: Takaisin
sv: VÄNSTER/HÖGER: Kolumn UPP/NER: Flytta OK: Åtgärder INFO: Sök HELP: Hjälp MENU: Meny EXIT: Tillbaka

source: Clear the local station database?
de: Lokale Senderdatenbank löschen?
es: ¿Borrar la base de datos local de emisoras?
fi: Tyhjennetäänkö paikallinen asematietokanta?
sv: Rensa den lokala stationsdatabasen?

source: Downloading station database, please wait...
de: Senderdatenbank wird heruntergeladen, bitte warten...
es: Descargando base de datos de emisoras, espera...
fi: Ladataan asematietokantaa, odota...
sv: Laddar ner stationsdatabas, vänta...

source: No stations available yet. Download the station database now?
de: Noch keine Sender verfügbar. Senderdatenbank jetzt herunterladen?
es: Aún no hay emisoras disponibles. ¿Descargar la base de datos de emisoras ahora?
fi: Asemia ei ole vielä saatavilla. Ladataanko asematietokanta nyt?
sv: Inga stationer tillgängliga ännu. Ladda ner stationsdatabasen nu?

source: OK: Edit LEFT/RIGHT: Change YELLOW: Clear Radio History RED: Update Station Database BLUE: Clear Station List MENU: Menu EXIT: Save & Back
de: OK: Bearbeiten LINKS/RECHTS: Ändern GELB: Radioverlauf löschen ROT: Senderdatenbank aktualisieren BLAU: Senderliste löschen MENU: Menü EXIT: Speichern & zurück
es: OK: Editar IZQ/DER: Cambiar AMARILLO: Borrar historial de radio ROJO: Actualizar base de datos AZUL: Borrar lista de emisoras MENU: Menú EXIT: Guardar y volver
fi: OK: Muokkaa VASEN/OIKEA: Vaihda YELLOW: Tyhjennä radiohistoria RED: Päivitä asematietokanta BLUE: Tyhjennä asemalista MENU: Valikko EXIT: Tallenna ja takaisin
sv: OK: Redigera VÄNSTER/HÖGER: Ändra GUL: Rensa radiohistorik RÖD: Uppdatera stationsdatabas BLÅ: Rensa stationslista MENU: Meny EXIT: Spara & tillbaka

source: Station database updated: %d station(s).
de: Senderdatenbank aktualisiert: %d Sender.
es: Base de datos de emisoras actualizada: %d emisoras.
fi: Asematietokanta päivitetty: %d asemaa.
sv: Stationsdatabasen uppdaterad: %d stationer.

source: Station list cleared.
de: Senderliste gelöscht.
es: Lista de emisoras borrada.
fi: Asemalista tyhjennetty.
sv: Stationslistan rensad.

source: Update failed -- keeping existing database (%d station(s)).
de: Aktualisierung fehlgeschlagen -- bestehende Datenbank bleibt erhalten (%d Sender).
es: Error al actualizar -- se mantiene la base de datos existente (%d emisoras).
fi: Päivitys epäonnistui -- säilytetään nykyinen tietokanta (%d asemaa).
sv: Uppdatering misslyckades -- behåller befintlig databas (%d stationer).

source: Update failed. No station data available.
de: Aktualisierung fehlgeschlagen. Keine Senderdaten verfügbar.
es: Error al actualizar. No hay datos de emisoras disponibles.
fi: Päivitys epäonnistui. Asematietoja ei ole saatavilla.
sv: Uppdatering misslyckades. Ingen stationsdata tillgänglig.

source: Updating station database, please wait...
de: Senderdatenbank wird aktualisiert, bitte warten...
es: Actualizando base de datos de emisoras, espera...
fi: Päivitetään asematietokantaa, odota...
sv: Uppdaterar stationsdatabas, vänta...
